{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}{\f45\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Cascadia Mono;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f66\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f67\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f69\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f70\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f71\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f72\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f73\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f74\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f387\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f416\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f417\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f419\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f420\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f421\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f422\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f423\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f424\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f476\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\f477\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}{\f479\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}
{\f480\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\f483\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}{\f484\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}
{\f496\fbidi \fmodern\fcharset238\fprq1 Cascadia Mono CE;}{\f497\fbidi \fmodern\fcharset204\fprq1 Cascadia Mono Cyr;}{\f499\fbidi \fmodern\fcharset161\fprq1 Cascadia Mono Greek;}{\f500\fbidi \fmodern\fcharset162\fprq1 Cascadia Mono Tur;}
{\f503\fbidi \fmodern\fcharset186\fprq1 Cascadia Mono Baltic;}{\f504\fbidi \fmodern\fcharset163\fprq1 Cascadia Mono (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\caccentsix\ctint102\cshade255\red179\green229\blue161;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid16262201 Strong;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext16 \slink17 \sunhideused \styrsid10685723 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \styrsid10685723 Header Char;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4513\tqr\tx9026\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid10685723 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \styrsid10685723 Footer Char;}}{\*\listtable{\list\listtemplateid-1\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1496263723}}{\*\listoverridetable{\listoverride\listid1496263723
\listoverridecount0\ls1}}{\*\rsidtbl \rsid4958\rsid12649\rsid14541\rsid23267\rsid72689\rsid74281\rsid79487\rsid201917\rsid217384\rsid272174\rsid288586\rsid335836\rsid355858\rsid407081\rsid409170\rsid416840\rsid459324\rsid476117\rsid478403\rsid527166
\rsid530713\rsid596721\rsid609853\rsid612803\rsid618843\rsid656859\rsid665033\rsid672156\rsid677238\rsid677400\rsid733203\rsid813951\rsid854160\rsid857746\rsid861594\rsid868630\rsid985019\rsid986700\rsid996214\rsid1001817\rsid1055284\rsid1064058
\rsid1068876\rsid1073564\rsid1121219\rsid1122107\rsid1136364\rsid1138953\rsid1139650\rsid1146533\rsid1187877\rsid1205341\rsid1255355\rsid1260286\rsid1262533\rsid1270055\rsid1272577\rsid1318352\rsid1320506\rsid1321672\rsid1455325\rsid1459463\rsid1459790
\rsid1469080\rsid1471175\rsid1474369\rsid1517549\rsid1536534\rsid1539681\rsid1573999\rsid1575966\rsid1580486\rsid1598589\rsid1649926\rsid1660511\rsid1664351\rsid1667305\rsid1718690\rsid1725229\rsid1731998\rsid1835598\rsid1841016\rsid1841189\rsid1854087
\rsid1906597\rsid1928981\rsid1968601\rsid1972714\rsid2041630\rsid2042249\rsid2056003\rsid2102725\rsid2107695\rsid2112905\rsid2116731\rsid2167880\rsid2170780\rsid2194261\rsid2230393\rsid2235021\rsid2240351\rsid2241233\rsid2313325\rsid2316664\rsid2366526
\rsid2386422\rsid2389117\rsid2425850\rsid2441272\rsid2441691\rsid2453935\rsid2494466\rsid2519766\rsid2575139\rsid2581583\rsid2623118\rsid2641212\rsid2646614\rsid2705072\rsid2716713\rsid2758895\rsid2762862\rsid2768293\rsid2771924\rsid2782978\rsid2840777
\rsid2841148\rsid2895453\rsid2895853\rsid2902648\rsid2908403\rsid2908913\rsid2913953\rsid2951991\rsid2952424\rsid2953211\rsid2975147\rsid2978700\rsid3015914\rsid3023205\rsid3151953\rsid3172615\rsid3221232\rsid3224769\rsid3234123\rsid3238206\rsid3299366
\rsid3350333\rsid3367424\rsid3370731\rsid3417897\rsid3419268\rsid3539988\rsid3565033\rsid3620937\rsid3631751\rsid3694728\rsid3740590\rsid3760424\rsid3763314\rsid3764916\rsid3805564\rsid3819895\rsid3826568\rsid3946181\rsid3953857\rsid3959766\rsid3961198
\rsid3998048\rsid4089090\rsid4139156\rsid4151170\rsid4155228\rsid4194393\rsid4219291\rsid4224114\rsid4266435\rsid4327310\rsid4352153\rsid4395375\rsid4413217\rsid4459410\rsid4471113\rsid4478508\rsid4488832\rsid4590801\rsid4596071\rsid4598891\rsid4600800
\rsid4616376\rsid4618161\rsid4672188\rsid4684201\rsid4732704\rsid4803847\rsid4856380\rsid4865466\rsid4873633\rsid4939047\rsid4943935\rsid5001202\rsid5003689\rsid5011873\rsid5052280\rsid5053421\rsid5054090\rsid5133939\rsid5196316\rsid5201111\rsid5247819
\rsid5251422\rsid5256355\rsid5267565\rsid5270965\rsid5308850\rsid5319341\rsid5333073\rsid5335718\rsid5445568\rsid5453415\rsid5522394\rsid5527094\rsid5527919\rsid5530517\rsid5573846\rsid5579044\rsid5587179\rsid5598215\rsid5655304\rsid5664866\rsid5703053
\rsid5719288\rsid5721807\rsid5721839\rsid5726305\rsid5785415\rsid5790525\rsid5797446\rsid5832899\rsid5900320\rsid5902391\rsid5906789\rsid5907137\rsid5923913\rsid5925929\rsid5929867\rsid6044148\rsid6052554\rsid6098379\rsid6101688\rsid6114554\rsid6161005
\rsid6166408\rsid6177885\rsid6232850\rsid6237411\rsid6253320\rsid6314231\rsid6369557\rsid6383014\rsid6488167\rsid6498939\rsid6500363\rsid6504283\rsid6517175\rsid6558153\rsid6565238\rsid6575504\rsid6621385\rsid6701261\rsid6705336\rsid6705571\rsid6773385
\rsid6777828\rsid6833243\rsid6959967\rsid7012812\rsid7023297\rsid7091613\rsid7105720\rsid7147263\rsid7156820\rsid7167333\rsid7171367\rsid7280254\rsid7281862\rsid7356499\rsid7362374\rsid7362540\rsid7370256\rsid7405602\rsid7408815\rsid7416470\rsid7435298
\rsid7488093\rsid7490186\rsid7491870\rsid7538107\rsid7538242\rsid7538312\rsid7539681\rsid7550766\rsid7555592\rsid7614977\rsid7619975\rsid7670715\rsid7673890\rsid7678802\rsid7690048\rsid7700244\rsid7741694\rsid7808849\rsid7810967\rsid7812669\rsid7813322
\rsid7828395\rsid7886536\rsid7890866\rsid8076681\rsid8081087\rsid8088773\rsid8092328\rsid8136827\rsid8141059\rsid8147435\rsid8155696\rsid8194548\rsid8201878\rsid8208723\rsid8215128\rsid8220323\rsid8268987\rsid8270481\rsid8327902\rsid8335095\rsid8338429
\rsid8355286\rsid8413131\rsid8417833\rsid8461928\rsid8467175\rsid8471946\rsid8481947\rsid8551527\rsid8595990\rsid8608903\rsid8614683\rsid8652648\rsid8669652\rsid8716317\rsid8738069\rsid8784017\rsid8788782\rsid8789656\rsid8807335\rsid8813988\rsid8920309
\rsid8924528\rsid8932669\rsid9009679\rsid9010041\rsid9050680\rsid9055721\rsid9059509\rsid9113051\rsid9116210\rsid9128925\rsid9130270\rsid9130581\rsid9181160\rsid9189094\rsid9192651\rsid9199873\rsid9205188\rsid9207187\rsid9247853\rsid9264344\rsid9270751
\rsid9314110\rsid9337621\rsid9375718\rsid9399042\rsid9441064\rsid9461900\rsid9465751\rsid9467326\rsid9467583\rsid9516168\rsid9572339\rsid9581699\rsid9594236\rsid9644570\rsid9664698\rsid9702760\rsid9705526\rsid9714156\rsid9716765\rsid9724634\rsid9766294
\rsid9771838\rsid9784842\rsid9788241\rsid9837608\rsid9840614\rsid9843581\rsid9849555\rsid9900370\rsid9912900\rsid9917011\rsid9918395\rsid9924532\rsid9926676\rsid10033017\rsid10045820\rsid10094955\rsid10095679\rsid10104391\rsid10110429\rsid10168638
\rsid10172023\rsid10176143\rsid10179295\rsid10184791\rsid10227899\rsid10237812\rsid10292307\rsid10306466\rsid10364889\rsid10374600\rsid10374955\rsid10383717\rsid10432984\rsid10450136\rsid10507836\rsid10581740\rsid10581905\rsid10620655\rsid10632769
\rsid10644986\rsid10647792\rsid10683484\rsid10685723\rsid10686065\rsid10694412\rsid10762618\rsid10763751\rsid10778342\rsid10845252\rsid10898566\rsid10899414\rsid10949693\rsid10958846\rsid10967537\rsid10976001\rsid11031232\rsid11032774\rsid11042762
\rsid11079832\rsid11080933\rsid11161260\rsid11208596\rsid11210886\rsid11212790\rsid11216704\rsid11364296\rsid11412840\rsid11491601\rsid11564563\rsid11617245\rsid11669105\rsid11680131\rsid11685421\rsid11731798\rsid11867795\rsid11875202\rsid11880726
\rsid11881065\rsid11892045\rsid11957713\rsid11997169\rsid12087078\rsid12124178\rsid12126011\rsid12128746\rsid12138789\rsid12155209\rsid12155983\rsid12193986\rsid12194876\rsid12259054\rsid12263629\rsid12284298\rsid12286024\rsid12388281\rsid12393027
\rsid12406050\rsid12464063\rsid12465429\rsid12524091\rsid12544953\rsid12583483\rsid12584730\rsid12585886\rsid12598450\rsid12599121\rsid12611676\rsid12649029\rsid12673068\rsid12674509\rsid12717050\rsid12738409\rsid12738441\rsid12795879\rsid12845838
\rsid12859886\rsid12861845\rsid12917743\rsid12980195\rsid12981317\rsid13004947\rsid13007657\rsid13041828\rsid13053461\rsid13054497\rsid13113637\rsid13128754\rsid13180272\rsid13305256\rsid13307466\rsid13321259\rsid13325520\rsid13372854\rsid13376742
\rsid13389911\rsid13401334\rsid13436221\rsid13440659\rsid13458295\rsid13463422\rsid13466572\rsid13513210\rsid13514018\rsid13525693\rsid13571680\rsid13575839\rsid13576337\rsid13577107\rsid13577348\rsid13580450\rsid13582706\rsid13597984\rsid13634919
\rsid13646955\rsid13660809\rsid13767631\rsid13784220\rsid13834883\rsid13835611\rsid13897424\rsid13918942\rsid13968522\rsid13976578\rsid13987953\rsid14050458\rsid14055578\rsid14156064\rsid14168226\rsid14172114\rsid14184267\rsid14187931\rsid14228749
\rsid14234286\rsid14247035\rsid14299735\rsid14299793\rsid14301147\rsid14354461\rsid14364295\rsid14440485\rsid14446201\rsid14507992\rsid14576512\rsid14615664\rsid14620378\rsid14622307\rsid14629042\rsid14681307\rsid14699915\rsid14706487\rsid14770788
\rsid14771587\rsid14773879\rsid14776933\rsid14823536\rsid14835820\rsid14839703\rsid14876820\rsid14885374\rsid14886665\rsid14890946\rsid14970200\rsid15009728\rsid15015787\rsid15076818\rsid15083460\rsid15084819\rsid15085288\rsid15088439\rsid15153119
\rsid15153621\rsid15164039\rsid15169902\rsid15217885\rsid15217964\rsid15218265\rsid15218790\rsid15227539\rsid15273730\rsid15276640\rsid15287117\rsid15288120\rsid15347676\rsid15359583\rsid15360441\rsid15487261\rsid15564400\rsid15599775\rsid15602801
\rsid15616908\rsid15619130\rsid15664862\rsid15665094\rsid15666574\rsid15737384\rsid15743038\rsid15755800\rsid15799217\rsid15801225\rsid15809149\rsid15822492\rsid15823983\rsid15865142\rsid15872836\rsid15874582\rsid15888159\rsid15938898\rsid15942144
\rsid15950068\rsid16000354\rsid16058012\rsid16068347\rsid16077345\rsid16082860\rsid16146372\rsid16190536\rsid16190658\rsid16253539\rsid16259794\rsid16262201\rsid16324866\rsid16337036\rsid16338376\rsid16385916\rsid16405777\rsid16465762\rsid16470271
\rsid16470719\rsid16471045\rsid16515710\rsid16516593\rsid16527848\rsid16537187\rsid16543452\rsid16583194\rsid16589496\rsid16596975\rsid16599751\rsid16611261\rsid16714543\rsid16715004\rsid16719369\rsid16734582\rsid16734614\rsid16734914\rsid16734918
\rsid16740727}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Gurockins, Leo}{\operator Gurockins, Leo}{\creatim\yr2023\mo12\dy15\hr9\min37}
{\revtim\yr2024\mo1\dy18\hr12\min16}{\version597}{\edmins9488}{\nofpages2}{\nofwords64}{\nofchars367}{\nofcharsws430}{\vern87}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\rsidroot16262201 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685723 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14507992 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685723 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14507992 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685723 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14507992 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10685723 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14507992 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectlinegrid326\sectdefaultcl\sectrsid14507992\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13053461 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid409170\charrsid13053461 \hich\af37\dbch\af31505\loch\f37 TODO}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid5721839 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid13007657 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid14970200 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5721839 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid14228749 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid5721839 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang1033\langfe2057\kerning0\langnp1033\insrsid13835611 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\cf19\kerning0\insrsid2641212 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11208596 {\rtlch\fcs1 \af45\afs19 \ltrch\fcs0 \f45\fs19\cf20\kerning0\insrsid11208596\charrsid13307466 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13053461 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid15084819\charrsid3172615 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\kerning0\insrsid2641212 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\kerning0\insrsid5319341 \hich\af37\dbch\af31505\loch\f37 Performance}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\kerning0\insrsid2641212 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15088439 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid15088439 \hich\af37\dbch\af31505\loch\f37 
C or esc animation\hich\af37\dbch\af31505\loch\f37  problem\hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid15088439\charrsid15088439 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid15088439 \hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 ingle }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid15088439\charrsid14773879 
\hich\af37\dbch\af31505\loch\f37 BG bottom Test}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid15088439 \hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid15088439 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13053461 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\kerning0\insrsid15088439 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958\charrsid5721839 \hich\af37\dbch\af31505\loch\f37 Code Clean Up}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958 \hich\af37\dbch\af31505\loch\f37 (\hich\af37\dbch\af31505\loch\f37 comments\hich\af37\dbch\af31505\loch\f37 /Dry , }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958 \hich\af37\dbch\af31505\loch\f37 R\hich\af37\dbch\af31505\loch\f37 edo }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958 \hich\af37\dbch\af31505\loch\f37 patrolling\hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4958\charrsid4958 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2641212\charrsid14773879 \hich\af37\dbch\af31505\loch\f37 CPU LEAK }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid16611261\charrsid14773879 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf6\insrsid14970200\charrsid13372854 \hich\af37\dbch\af31505\loch\f37 check what takes all cpu power}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid2641212\charrsid14773879 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\cf19\insrsid2641212 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\kerning0\insrsid13835611\charrsid3172615 \hich\af37\dbch\af31505\loch\f37 Enemies\hich\af37\dbch\af31505\loch\f37  moves player }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid13835611\charrsid3172615 \hich\af37\dbch\af31505\loch\f37 get Bottom of player and check is it bigger then get Top/middle of enemy}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid3998048\charrsid7105720 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1064058 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid1064058 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9189094 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid1064058 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2641212 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid3959766 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid4327310 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid1580486 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\cf19\lang1033\langfe2057\kerning0\langnp1033\insrsid530713\charrsid530713 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid4327310 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid11031232 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid13128754 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid1580486 \page }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144\charrsid1580486 \hich\af37\dbch\af31505\loch\f37 I\hich\af37\dbch\af31505\loch\f37 n \hich\af37\dbch\af31505\loch\f37 class
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15942144 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 \hich\af37\dbch\af31505\loch\f37 
do I need cast to Enum, delete }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 \hich\af37\dbch\af31505\loch\f37 locale \hich\af37\dbch\af31505\loch\f37 Vector?}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 
\par }\pard \ltrpar\ql \li0\ri0\sa20\sl-240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2641212 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid1580486 \hich\af37\dbch\af31505\loch\f37 D
\hich\af37\dbch\af31505\loch\f37 elete \hich\af37\dbch\af31505\loch\f37 on new line}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid15942144 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid14576512 \hich\af37\dbch\af31505\loch\f37 D\hich\af37\dbch\af31505\loch\f37 elete \hich\af37\dbch\af31505\loch\f37 classes inside on CMy
\hich\af37\dbch\af31505\loch\f37 Game
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf19\lang1033\langfe2057\langnp1033\insrsid16000354 \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 hy \hich\af37\dbch\af31505\loch\f37 Bg test work 
\par \hich\af37\dbch\af31505\loch\f37 S\hich\af37\dbch\af31505\loch\f37 low \hich\af37\dbch\af31505\loch\f37 exit problem
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0c6
7e37084ada01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}